{
    "name": "AlexM.DevConsole",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DynamicExpresso.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "DEV_CONSOLE_ENABLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}